PasicEditor/Utilities/LoggerView.xaml

<UserControl x:Class="PasicEditor.Utilities.LoggerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PasicEditor.Utilities"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type ToggleButton}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Editor.Window.GrayBrush4}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Width" Value="18"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="outerBorder" Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                SnapsToDevicePixels="true">
                            <Border x:Name="innerBorder" Background="{TemplateBinding Background}" Margin="1"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="outerBorder"
                                        Value="{Binding Background, ElementName=innerBorder}"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter Property="Opacity" TargetName="innerBorder" Value="0.5"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="innerBorder" Value="0.2"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <DockPanel>
        <Border Height="32" DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="4,0" VerticalAlignment="Center">
                <Button Content="Clear" Margin="1,0" Click="OnClear_Button_Click" Focusable="False"/>
                <ToggleButton IsChecked="True" Content="Information" Margin="1,0" ToolTip="Toggle Information Messages"
                              x:Name="toggleInformation" Click="OnMessageFilter_Button_Click"/>
                <ToggleButton IsChecked="True" Content="Warning" Margin="1,0" ToolTip="Toggle Warning Messages"
                              x:Name="toggleWarnings" Click="OnMessageFilter_Button_Click"/>
                <ToggleButton IsChecked="True" Content="Error" Margin="1,0" ToolTip="Toggle Error Messages"
                              x:Name="toggleErrors" Click="OnMessageFilter_Button_Click"/>
            </StackPanel>
        </Border>
        <ItemsControl ItemsSource="{Binding Source={x:Static local:Logger.FilteredMessages}}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <DockPanel ToolTip="{Binding MetaData}">
                        <DockPanel.Style>
                            <Style TargetType="DockPanel">
                                <Setter Property="Background" Value="Transparent"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Gray"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DockPanel.Style>
                        <TextBlock Text="{Binding Time, StringFormat=hh:mm:ss}" Margin="5,0">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="LightGreen"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding MessageType}" Value="{x:Static local:MessageType.Warning}">
                                            <Setter Property="Foreground" Value="#ffffbb22"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding MessageType}" Value="{x:Static local:MessageType.Error}">
                                            <Setter Property="Foreground" Value="#ffff4455"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <TextBlock Text="{Binding Message}" TextWrapping="Wrap"/>
                    </DockPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DockPanel>
</UserControl>
