PasicEditor/Dictionaries/EditorColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:PasicEditor.Dictionaries">

    <Color x:Key="Editor.Window.GrayColor1">#141414</Color>
    <Color x:Key="Editor.Window.GrayColor2">#232323</Color>
    <Color x:Key="Editor.Window.GrayColor3">#323232</Color>
    <Color x:Key="Editor.Window.GrayColor4">#414141</Color>
    <Color x:Key="Editor.Window.GrayColor5">#505050</Color>
    <Color x:Key="Editor.Window.GrayColor6">#5F5F5F</Color>

    <Color x:Key="Editor.Disabled.FontColor">#5F5F5F</Color>
    <Color x:Key="Editor.FontColor">#ffdddddd</Color>

    <Color x:Key="Editor.RedColor">#FF6961</Color>
    <Color x:Key="Editor.GreenColor">#5E856D</Color>
    <Color x:Key="Editor.BlueColor">#728DD1</Color>
    <Color x:Key="Editor.OrangeColor">#C79043</Color>
    <Color x:Key="Editor.Selected.BackgroundColor">#20452E</Color>

    <SolidColorBrush Color="{StaticResource Editor.Window.GrayColor1}" x:Key="Editor.Window.GrayBrush1"/>
    <SolidColorBrush Color="{StaticResource Editor.Window.GrayColor2}" x:Key="Editor.Window.GrayBrush2"/>
    <SolidColorBrush Color="{StaticResource Editor.Window.GrayColor3}" x:Key="Editor.Window.GrayBrush3"/>
    <SolidColorBrush Color="{StaticResource Editor.Window.GrayColor4}" x:Key="Editor.Window.GrayBrush4"/>
    <SolidColorBrush Color="{StaticResource Editor.Window.GrayColor5}" x:Key="Editor.Window.GrayBrush5"/>
    <SolidColorBrush Color="{StaticResource Editor.Window.GrayColor6}" x:Key="Editor.Window.GrayBrush6"/>

    <SolidColorBrush Color="{StaticResource Editor.Disabled.FontColor}" x:Key="Editor.Disabled.FontBrush"/>
    <SolidColorBrush Color="{StaticResource Editor.FontColor}" x:Key="Editor.FontBrush"/>

    <SolidColorBrush Color="{StaticResource Editor.RedColor}" x:Key="Editor.RedBrush"/>
    <SolidColorBrush Color="{StaticResource Editor.GreenColor}" x:Key="Editor.GreenBrush"/>
    <SolidColorBrush Color="{StaticResource Editor.BlueColor}" x:Key="Editor.BlueBrush"/>
    <SolidColorBrush Color="{StaticResource Editor.OrangeColor}" x:Key="Editor.OrangeBrush"/>
    <SolidColorBrush Color="{StaticResource Editor.Selected.BackgroundColor}" x:Key="Editor.Selected.BackgroundBrush"/>
</ResourceDictionary>